#BlueJ package file
dependency1.from=Slap21Sim
dependency1.to=Simulation
dependency1.type=UsesDependency
dependency2.from=Human
dependency2.to=Simulation
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Human
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=280
target2.height=50
target2.name=Slap21Sim
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=79
target2.y=76
target3.height=50
target3.name=Simulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=212
target3.y=231
